BibleApp/App.xaml

<Application x:Class="BibleApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BibleApp"
             xmlns:properties="clr-namespace:BibleApp.Properties"
             StartupUri="SplashScreen.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Colors/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Icons/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <!--#region Theme en commentaire-->
            
                     <!--#Region Windows style--><!--
            <Style TargetType="Window" x:Key="WindowStyle">
                <Style.Triggers>

                    --><!--Mode Black--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="Foreground" Value="Teal"/>
                    </DataTrigger>

                    --><!--Mode Light--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode White--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            --><!--#EndRegion-->

            <!--Definition des styles d'un button--><!--
            <Style TargetType="Button">
                <Style.Triggers>

                    --><!--Mode Black--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="Teal"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Teal"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            --><!--Definition des styles d'un textBox--><!--
            <Style TargetType="TextBox">
                <Style.Triggers>

                    --><!--Mode Black--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="Teal"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="Teal"/>
                        <Setter Property="BorderBrush" Value="Teal"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            --><!--Definition des styles d'un GroupBox--><!--
            <Style TargetType="GroupBox">
                <Style.Triggers>

                    --><!--Mode Black--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Background" Value="#363C49"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground" Value="Teal"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Teal"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            --><!--Definition des styles d'un RadioButton--><!--
            <Style TargetType="RadioButton">
                <Style.Triggers>

                    --><!--Mode Black--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Black">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Dark">
                        <Setter Property="Foreground" Value="Teal"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="Light">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    --><!--Mode Dark--><!--
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ColorMode}" Value="White">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>-->
            

            <!--EndRegion-->
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
