BibleApp/MainWindow.xaml

<Window x:Class="BibleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleApp"
        xmlns:view="clr-namespace:BibleApp.Views"
        mc:Ignorable="d"
        Title="Bible Pro" Height="650" Width="1000"
        MinWidth="950"
        MinHeight="550"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Name="home"
        Icon="/Resources/Images/bible_logo.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--#region Top Bar-->
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Background="#e8eaee">
            <!--#region back and next button-->
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Path Fill="#cccccc" Data="{StaticResource leftArrow}" Stretch="Uniform" Height="13" Margin="20 0"/>
                <Path Fill="#cccccc" Data="{StaticResource rightArrow}" Stretch="Uniform" Height="13"/>
            </StackPanel>-->
            <!--#endregion-->
            <!--#region WindowStateButtons-->
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        FlowDirection="RightToLeft">

                <Button Style="{StaticResource WindowButtonStyle}"
                    Name="CloseButton"
                    Click="CloseButton_Click"
                    Tag="IsCloseButton"
                    Content="{StaticResource close_ico}"/>

                <Button x:Name="RestoreButton"
                    Click="RestoreButton_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                           BasedOn="{StaticResource WindowButtonStyle}">
                                <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximazed">
                                        <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                <Button x:Name="MinimizeButton"
                Style="{StaticResource WindowButtonStyle}"
                Content="{StaticResource minimize_ico}"
                Click="MinimizeButton_Click"/>

                <StackPanel Margin="50 0" Orientation="Horizontal" VerticalAlignment="Center">
                    <!--<Path Fill="#cccccc" Data="{StaticResource NotifIcon}" Stretch="Uniform" Height="18"/>
                    <Path Fill="#cccccc" Data="{StaticResource SettingIcon}" Stretch="Uniform" Height="18"/>-->
                    <Button Style="{StaticResource BtnIcon}" Margin="3" Command="{Binding OpenAboutCommand}" Content="{StaticResource InfoIcon}"/>
                </StackPanel>

            </StackPanel>
            <!--#endregion-->            
        </Grid>
        <!--#endregion-->

        <!--#region Menu Navigation-->
        <Grid Background="#e8eaee" Width="240" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left">
            <!--#region Animation du Witdh du grid -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="275"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ExpMenu}" Value="False">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="75" SpeedRatio="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="240"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Margin="20 15 10 0" Source="/Resources/Images/bible_logo.png" HorizontalAlignment="Left"/>
            
            <StackPanel Grid.Row="1" Margin="0 40 0 0">
                <ItemsControl  ItemsSource="{Binding MenuBarNavigation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{x:Null}">
                                <RadioButton Style="{StaticResource MenuRadioBtn}" 
                                         Content="{Binding DisplayName}" 
                                         Command="{Binding Command}" 
                                         ToolTip="{Binding DisplayName}"
                                         Tag="{Binding Icon}"
                                         IsChecked="{Binding IsChecked}"
                                         GroupName="Menu"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ToggleButton x:Name="ExpMenu"
                              Height="45"
                              Width="55"
                              Grid.Row="2"
                              Margin="10 0 10 10"
                              Style="{StaticResource MenuTgBtn}"
                              Tag="{StaticResource ExpandMenuIcon}"
                              HorizontalAlignment="Left"/>

        </Grid>
        
        <!--#endregion-->
                
        <!--#region WorkPanel-->
        <ContentControl x:Name="WorkPanel" Content="{Binding WorkPanel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>

        <view:AboutView Grid.Column="1" Visibility="{Binding IsAboutVisible}" Grid.ColumnSpan="4" Grid.Row="1"  Grid.RowSpan="3"/>
        
        <Border Background="WhiteSmoke" Visibility="{Binding IsInfos}" Margin="10" CornerRadius="20" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource BtnIcon}" Grid.Column="1" Command="{Binding CloseInfoCommand}" Height="20" Width="20" Content="{StaticResource close_ico}"/>

                <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="25" Text="Bible"/>
                    <TextBlock TextAlignment="Center" FontSize="15" Margin="0,0,0,20" Text="{Binding InfoAboutUpdate}"/>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding DownloadNewVersionCommand}" Foreground="White" Margin="25, 0" FontSize="18" BorderThickness="0" Background="#0202f8" Tag="M16 4C10.886719 4 6.617188 7.160156 4.875 11.625L6.71875 12.375C8.175781 8.640625 11.710938 6 16 6C19.242188 6 22.132813 7.589844 23.9375 10L20 10L20 12L27 12L27 5L25 5L25 8.09375C22.808594 5.582031 19.570313 4 16 4 Z M 25.28125 19.625C23.824219 23.359375 20.289063 26 16 26C12.722656 26 9.84375 24.386719 8.03125 22L12 22L12 20L5 20L5 27L7 27L7 23.90625C9.1875 26.386719 12.394531 28 16 28C21.113281 28 25.382813 24.839844 27.125 20.375Z" Content="Télécharger"/>
                </StackPanel>

            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Window>
