BibleApp/MainWindow.xaml

<Window x:Class="BibleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleApp"
        mc:Ignorable="d"
        Title="Bible Pro" Height="650" Width="1000"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Name="home">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--#region Top Bar-->
        <Grid Grid.ColumnSpan="4" Grid.Column="1" Background="#e8eaee">
            <!--#region back and next button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Path Fill="#cccccc" Data="{StaticResource leftArrow}" Stretch="Uniform" Height="13" Margin="20 0"/>
                <Path Fill="#cccccc" Data="{StaticResource rightArrow}" Stretch="Uniform" Height="13"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region WindowStateButtons-->
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="3"
                        FlowDirection="RightToLeft">

                    <Button Style="{StaticResource WindowButtonStyle}"
                    Name="CloseButton"
                    Click="CloseButton_Click"
                    Tag="IsCloseButton"
                    Content="{StaticResource close_ico}"/>

                    <Button x:Name="RestoreButton"
                    Click="RestoreButton_Click">
                        <Button.Style>
                            <Style TargetType="Button"
                           BasedOn="{StaticResource WindowButtonStyle}">
                                <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximazed">
                                        <Setter Property="Content" Value="{StaticResource restore_ico}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="MinimizeButton"
                    Style="{StaticResource WindowButtonStyle}"
                    Content="{StaticResource minimize_ico}"
                    Click="MinimizeButton_Click"/>

                    <Path Fill="#cccccc" Data="{StaticResource NotifIcon}" Stretch="Uniform" Height="18" Margin="30 0 20 0"/>
                    <Path Fill="#cccccc" Data="{StaticResource SettingIcon}" Stretch="Uniform" Height="18"/>

                </StackPanel>
            <!--#endregion-->            
        </Grid>
        <!--#endregion-->

        <!--#region Menu Navigation-->
        <Grid Background="#e8eaee" Width="240" Grid.Row="0" Grid.RowSpan="4" HorizontalAlignment="Left">
            <!--#region Animation du Witdh du grid -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="275"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ExpMenu}" Value="False">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="75" SpeedRatio="2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                            Storyboard.TargetProperty="Width"
                                                            To="240"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <!--#endregion-->
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Margin="20 15 10 0" Source="Resources/bible_logo.png" HorizontalAlignment="Left"/>
            
            <StackPanel Grid.Row="1" Margin="0 40 0 0">
                <ItemsControl  ItemsSource="{Binding MenuBarNavigation}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{x:Null}">
                                <RadioButton Style="{StaticResource MenuRadioBtn}" 
                                         Content="{Binding DisplayName}" 
                                         Command="{Binding Command}" 
                                         ToolTip="{Binding DisplayName}"
                                         Tag="{Binding Icon}"
                                         IsChecked="{Binding IsChecked}"
                                         GroupName="Menu"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <ToggleButton x:Name="ExpMenu"
                              Height="45"
                              Width="55"
                              Grid.Row="2"
                              Margin="10 0 10 10"
                              Style="{StaticResource MenuTgBtn}"
                              Tag="{StaticResource ExpandMenuIcon}"
                              HorizontalAlignment="Left"/>

        </Grid>
        
        <!--#endregion-->
                
        <!--#region WorkPanel-->
        <ContentControl x:Name="WorkPanel" Content="{Binding WorkPanel}" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3"/>
        <!--#endregion-->
    </Grid>
</Window>
