BibleApp/Views/BibleView.xaml

<UserControl x:Class="BibleApp.Views.BibleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#f7f7f7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region GridSplitter-->
        <Rectangle Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="1" Fill="LightGray" HorizontalAlignment="Stretch" />
        <!--<GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="4" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="5" Height="4" HorizontalAlignment="Stretch" />-->
        <!--#endregion-->

        <!--Top Menu view-->
        <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="{Binding SelectedBook}" FontWeight="SemiBold" Margin="15 0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="23" Foreground="Gray"/>
                <TextBlock Text="{Binding SelectedChapter}" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="23" Foreground="Gray" />
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal" Margin="36,0,0,0">
                <Button Style="{StaticResource BtnIcon}" Command="{Binding LessChapterCommand}" Content="{StaticResource PrevIcon}"/>
                <ComboBox ItemsSource="{Binding ListBookChapters}" Height="20" VerticalAlignment="Center" SelectedValue="{Binding SelectedChapter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0" Grid.Column="1" Width="60" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource BtnIcon}" Command="{Binding AddChapterCommand}" Content="{StaticResource NextIcon}"/>

            </StackPanel>
        </Grid>

        <!--#region Top menuItems-->
        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" FontSize="15" Background="white" VerticalAlignment="Center" >
                <MenuItem Margin="5 0 0 0" Header="_Fichier" Background="white">
                    <MenuItem Header="Créer une note" />
                    <Separator />
                    <MenuItem Header="Ouvrir une note"/>
                    <MenuItem Header="Enregistrer"/>
                    <MenuItem Header="A propos"/>
                    <MenuItem Header="Quitter"/>
                </MenuItem>
                <MenuItem Header="_Afficher" Background="white">
                    <MenuItem Header="Réferences" />
                    <MenuItem Header="Versets marqués" />
                    <MenuItem Header="Détails" />
                    <MenuItem Header="Notes" />
                </MenuItem>
                <MenuItem Header="_Inserer" Background="white">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
                <MenuItem Header="_Aide" Background="white">
                    <MenuItem Header="Cut" />
                    <MenuItem Header="Copy" />
                    <MenuItem Header="Paste" />
                </MenuItem>
            </Menu>
        </DockPanel>-->
        <!--#endregion-->

        <Label Content="Lire la Bible" Foreground="#535353" FontFamily="Arial" FontSize="22" Margin="20 10 10 0" FontWeight="SemiBold"/>

        <!--#region menu lattéral gauche-->
        <Grid Grid.RowSpan="5" Grid.Row="2" Width="250" Background="#FAF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 0 0" >
                <ItemsControl  ItemsSource="{Binding Testaments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{x:Null}">
                                <RadioButton Style="{StaticResource LivresRadioBtn}" 
                                             Height="30"
                                         Content="{Binding DisplayName}" 
                                         Command="{Binding Command}" 
                                         IsChecked="{Binding IsChecked}"
                                         GroupName="Testament"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Separator Grid.Row="1" Height="1" Background="DodgerBlue"/>

            <ScrollViewer Grid.Row="2" Margin="0 0 0 0" >
                <StackPanel>
                    <ItemsControl  ItemsSource="{Binding ListOfBooks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="{x:Null}">
                                    <RadioButton Style="{StaticResource MenuRadioBtn2}" 
                                         Content="{Binding DisplayName}" 
                                         Command="{Binding Command}" 
                                         IsChecked="{Binding IsChecked}"
                                         GroupName="TestamentBook"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Rectangle Grid.Row="3"/>
        </Grid>
        <!--#endregion -->

        <!--Content Views-->
        <!--#region Views-->
        <Grid Grid.Row="2" Grid.Column="2" Visibility="Visible" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#regionTab Top Menu-->
            <Grid Grid.ColumnSpan="2" Visibility="Collapsed" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Edite Buttons-->

                <!--<StackPanel Orientation="Horizontal" Height="15" Grid.Column="0" Grid.ColumnSpan="3" Margin="15 10 0 10" HorizontalAlignment="Left">
                    <Path Fill="Gray" Stretch="Uniform" Data="{StaticResource Highlight_icon}"/>
                    <Path Fill="Gray" Stretch="Uniform" Data="{StaticResource Align_left_icon}" Margin="15 0 0 0"/>
                    <Path Fill="Gray" Stretch="Uniform" Data="{StaticResource Align_justify_icon}" Margin="15 0 0 0"/>
                    <Path Fill="Gray" Stretch="Uniform" Data="{StaticResource Align_right_icon}" Margin="15 0 0 0"/>

                    --><!--Action Buttons-->
                    <!--<Path Fill="Gold" Stretch="Uniform" Height="15" Margin="15 0 0 0" Data="{StaticResource StarBorder_icon}"/>--><!--

                    <Path Fill="#629bfe" Stretch="Uniform" Height="15" Margin="15 0 0 0" Data="{StaticResource AudioIcon}"/>
                    <Path Fill="Gray" Stretch="Uniform" Height="15" Margin="15 0 0 0" Data="{StaticResource Note_icon}"/>

                    --><!--<Path Fill="Gray" Stretch="Uniform" Height="15" Margin="15 0 0 0" Data="{StaticResource TripleColumns_icon}"/>--><!--

                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    --><!--<Path Fill="Gold" Stretch="Uniform" Height="15" Margin="0 0 10 0" Data="{StaticResource StarBorder_icon}"/>--><!--
                    <Path Fill="#629bfe" Stretch="Uniform" Height="15" Margin="0 0 30 0" Data="{StaticResource AudioIcon}"/>
                    <Path Fill="Gray" Stretch="Uniform" Height="15" Margin="0 0 30 0" Data="{StaticResource Note_icon}"/>
                </StackPanel>-->

            </Grid>
            <!--#regionTab-->

            <!--Contenu du View-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <ContentControl Content="{Binding PageContent}"/>

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--Triple Views-->
        <!--#region Triple Views-->
        <Grid Grid.Row="2" Grid.Column="2" Visibility="Collapsed" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top Menu du Triple view-->
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--#region Tab Top Left Menu-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Titre-->
                    <ComboBox Name="TripleV1" Grid.Column="0" Margin="15 10" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="Génèse 1" Margin="25 0" Grid.Column="2" VerticalAlignment="Center" FontSize="23" Foreground="Gray"/>
                </Grid>
                <!--#endregion-->

                <!--#region Tab Top Center Menu-->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Titre-->
                    <ComboBox Name="tripleV2" Grid.Column="0" Margin="15 10" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="Génèse 1" Margin="15 0 0 0" Grid.Column="1" FontSize="26" Foreground="Gray"/>
                </Grid>
                <!--#endregion-->

                <!--#region Tab Top Right Menu-->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Titre-->
                    <ComboBox Name="tripleV3" Grid.Column="0" Margin="15 10" Width="60" HorizontalAlignment="Left"/>
                    <TextBlock Text="Génèse 1" Margin="15 0 0 0" Grid.Column="1" FontSize="26" Foreground="Gray"/>
                </Grid>
                <!--#endregion-->

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--Center TabControl-->
        <!--#region Center TabControl-->
        <TabControl Grid.Row="2" Visibility="Collapsed" Grid.Column="2" BorderThickness="0" Background="White">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabCustom}"/>
            </TabControl.Resources>
            <TabItem Header="Louis Segond">
                <Grid Margin="0 10 0 0">
                    <StackPanel Margin="30 10" HorizontalAlignment="Right" VerticalAlignment="Top" Height="Auto">
                        <Button Content="Ecouter" Width="60"/>
                    </StackPanel>
                    <FlowDocumentReader IsScrollViewEnabled="True" ViewingMode="Scroll" IsTwoPageViewEnabled="False">
                        <FlowDocument>
                            <Paragraph FontSize="36" Foreground="Gray" Margin="0">Genèse</Paragraph>
                            <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Here's a list of our users, inside our FlowDocument, in a completely interactive ListView control!</Paragraph>
                            <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                            <Paragraph>More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                            <Paragraph>More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                            <Paragraph>More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                            <Paragraph>More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                            <Paragraph>More content can go here... Dictum varius duis at
                             Eget sit amet tellus cras. Maecenas volutpat blandit aliquam etiam erat velit. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
                             nibh tortor id aliquet lectus proin nibh nisl condimentum. Nunc non blandit massa enim nec dui. Auctor augue mauris augue neque. Vitae congue eu consequat ac felis donec et. Etiam sit amet nisl purus in mollis nunc sed id. Varius quam quisque id diam vel quam elementum. Donec massa sapien faucibus et molestie. Fermentum leo vel orci porta non. Sit amet mattis vulputate enim. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis. Enim ut tellus elementum sagittis vitae et leo duis. Nunc sed augue lacus viverra vitae congue eu. Mollis nunc sed id semper. Proin nibh nisl condimentum id venenatis a condimentum vitae.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            <TabItem Header="Semeur"/>
            <TabItem Header="Segond 21"/>
            <TabItem Header="Martin"/>
            <TabItem Header="Darby"/>
            <TabItem Header="Ostervald"/>
            <TabItem Header="King James"/>
        </TabControl>
        <!--#endregion-->

        <!--Rigth TabControl-->
        <!--#region Rigth TabControl-->
        <TabControl TabStripPlacement="Bottom" Visibility="Collapsed" Grid.Row="2" Grid.Column="4">
            <TabItem Header="References">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Versets-marqués" />
            <TabItem Header="Recherche" />
        </TabControl>
        <!--#endregion-->

        <!--Bottom TabControl-->
        <!--#region Bottom TabControl-->
        <Grid Grid.Row="4" Grid.ColumnSpan="4" Visibility="Collapsed" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl TabStripPlacement="Bottom" Grid.Row="2" Grid.ColumnSpan="2">
                <TabItem Header="Notes">
                    <Label Content="Content goes here..." />
                </TabItem>
                <TabItem Header="Details" />
            </TabControl>

        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
