BibleApp/Views/HomeView.xaml

<UserControl x:Class="BibleApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource WokpanelBlue_grayBrightColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--#region Title-->
        <Grid Margin="28 20 0 0">
            <Label Content="Accueil" Foreground="#535353" FontFamily="Arial" FontSize="22" Margin="10 0 0 0" FontWeight="SemiBold"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Content-->
        <Grid Margin="30 50 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Image Grid-->
            <Label Content="Illustration historique" Foreground="#535353" FontFamily="Arial" FontSize="18" Margin="10 0 0 0" FontWeight="SemiBold"/>
            <ScrollViewer Grid.Column="0" Margin="0 25 0 0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.ColumnSpan="2" Margin="10" CornerRadius="15" Style="{StaticResource BorderStyle}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/img_1.jpg" Stretch="UniformToFill"/>
                        </Border.Background>

                    </Border>
                    <Border Margin="10" Grid.Column="2" CornerRadius="15" Style="{StaticResource BorderStyle}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/img_2.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border Margin="10" Grid.Row="1" Grid.Column="0" CornerRadius="15" Style="{StaticResource BorderStyle}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/img_3.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <Border Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="15" Style="{StaticResource BorderStyle}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/img_4.jpg" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region Graphique et accès rapide-->
            <Label Content="Graphique" Grid.Column="1" Foreground="#535353" FontFamily="Arial" FontSize="18" Margin="18 0 0 0" FontWeight="SemiBold"/>
            <Label Content="Accès rapide" Grid.Column="2" Foreground="#535353" FontFamily="Arial" FontSize="18" Margin="18 0 0 0" FontWeight="SemiBold"/>
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Margin="0 25 0 0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                    <Border Grid.Column="0" Grid.Row="1" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                    <Border Grid.Column="1" Grid.RowSpan="2" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                </Grid>
            </ScrollViewer>
            <!--#endregion-->

            <!--#region List Border-->
            <ScrollViewer Grid.Row="1" Margin="0 20 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="White" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                    <Border Grid.Row="1" Background="{StaticResource PrimaryBlue_BrightColor}" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                    <Border Grid.Row="2" Background="White" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowSimple}"/>
                </Grid>
            </ScrollViewer>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
    </Grid>
</UserControl>
