BibleApp/Views/HomeView.xaml

<UserControl x:Class="BibleApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibleApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="{StaticResource WokpanelBlue_grayBrightColor}">
    <Grid Margin="30 50 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Image Grid-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Margin="10" CornerRadius="15" Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/img_1.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                
            </Border>
            <Border Margin="10" Grid.Column="2" CornerRadius="15" Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/img_2.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Margin="10" Grid.Row="1" Grid.Column="0" CornerRadius="15" Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/img_3.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Border Grid.Row="1" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="15" Style="{StaticResource BorderStyle}">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/img_4.jpg" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
        </Grid>
        <!--#endregion-->

        <Border Grid.Column="1" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowleft}"/>
        <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowleft}"/>
        <Border Grid.Column="2" Grid.RowSpan="2" Background="White" Margin="20" CornerRadius="15" Effect="{StaticResource shadowleft}"/>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowleft}"/>
            <Border Grid.Row="1" Background="{StaticResource PrimaryBlue_BrightColor}" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowleft}"/>
            <Border Grid.Row="2" Background="White" Margin="11" Height="50" CornerRadius="15" Effect="{StaticResource shadowleft}"/>

        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>

    </Grid>
</UserControl>
