BibleApp/Resources/Colors/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="KakiPal1" Color="#ffedc5"/>
    <SolidColorBrush x:Key="KakiPal2" Color="#ffdb9a"/>
    <SolidColorBrush x:Key="KakiPal3" Color="#ffd995"/>
    <SolidColorBrush x:Key="KakiMedium1" Color="#fcbe56"/>
    <SolidColorBrush x:Key="KakiMedium2" Color="#fab532"/>
    <SolidColorBrush x:Key="KakiMedium3" Color="#fa9300"/>
    <SolidColorBrush x:Key="KakiMedium4" Color="#ff9000"/>
    <SolidColorBrush x:Key="KakiSombre1" Color="#cf6603"/>
    <SolidColorBrush x:Key="KakiSombre2" Color="#c46d03"/>

    <SolidColorBrush x:Key="PrimaryBlue_BrightColor" Color="#055efd"/>
    <SolidColorBrush x:Key="WokpanelBlue_grayBrightColor" Color="#f7f7f7"/>
    <SolidColorBrush x:Key="PrimaryDarkColor" Color="#2d394c"/>
    

    <!--Autre colors-->
    <SolidColorBrush x:Key="Maronpal1" Color="#aa8872"/>
    <SolidColorBrush x:Key="Maronpal2" Color="#c88750"/>
    <SolidColorBrush x:Key="MaronMedium1" Color="#b67846"/>
    <SolidColorBrush x:Key="MaronMedium2" Color="#055efd"/>
    <!--<SolidColorBrush x:Key="MaronMedium2" Color="#7f4d2d"/>-->
    <!--<SolidColorBrush x:Key="MaronMedium2" Color="#FF290E86"/>-->
    <!--<SolidColorBrush x:Key="White" Color="White"/>-->

    <!--ScrollBar customization-->
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#bababa" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PagePath1Color" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#efebe9" Offset="0.0"/>
                <GradientStop Color="#e0dfd2" Offset=".547"/>
                <GradientStop Color="#5c5045" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="PagePath2Color" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#b5a9a5" Offset="0"/>
                <GradientStop Color="#b3a7a3" Offset=".496"/>
                <GradientStop Color="#aba09c" Offset=".736"/>
                <GradientStop Color="#9e9490" Offset=".921"/>
                <GradientStop Color="#968c88" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PagePath3Color" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#d6d5c9" Offset=".438"/>
                <GradientStop Color="#cfcdc1" Offset=".61"/>
                <GradientStop Color="#bcb6aa" Offset=".878"/>
                <GradientStop Color="#b2aa9e" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PagePath4Color" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#fff" Offset=".438"/>
                <GradientStop Color="#fcfcfa" Offset=".61"/>
                <GradientStop Color="#f3f2ed" Offset=".878"/>
                <GradientStop Color="#e3e2d7" Offset="1"/>
                <GradientStop Color="#736357" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>